CREDS={  "refreshToken" : "Bg0hRsUtdDp2LRUp4Q1cW43JbTEHCfLwVWhs-ihZVbL",  "clientId"     : "DFZsXzWkc4tkiIvSZmGY2",  "clientSecret" : "aohCD9Xum4RuLdDmtEBDKFS4BPdXTnDUeMlrZoMASsl9fCGC6Q6bpsosxR9hQ-muHDwvPo00bNMvjry5INK8gA",  "oidcIssuer"   : "http://localhost:4000/"}
PORT_LBD=4001
LBD_SATELLITE=http://localhost:4001

FUSEKI_USERNAME=admin
ADMIN_PASSWORD=admin
FUSEKI_USERNAME=admin
FUSEKI_DATASET=ds
FUSEKI_ENDPOINT=http://localhost:4030
ADMIN_PASSWORD=admin
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true
QUERY_TIMEOUT=60000

MONGO=mongodb://admin:pw@localhost:27015/admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pw
MONGO_INITDB_DATABASE=lbd